# lucene-korean

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/lucene/analysis/kr/: AttributeWrapper.java  IndexWord.java  KoreanAnalyzer.java  KoreanFilter.java  KoreanSynonymFilter.java  KoreanTokenizer.java  KoreanTokenizerImpl.java
src/main/java/org/apache/lucene/analysis/kr/freq/: HighFreqTerms.java  TermFreq.java
src/main/java/org/apache/lucene/analysis/kr/morph/: AnalysisOutput.java  AnalysisOutputComparator.java  CompoundEntry.java  CompoundNounAnalyzer.java  MorphAnalyzer.java  MorphAnalyzerManager.java  MorphException.java  NounProperty.java  PatternConstants.java  SpaceOutput.java  Status.java  WSAOutput.java  WSCandidateComparator.java  WSOuputComparator.java  WSOutput.java  WordEntry.java  WordSpaceAnalyzer.java
src/main/java/org/apache/lucene/analysis/kr/tagging/: Tagger.java
src/main/java/org/apache/lucene/analysis/kr/utils/: ConstraintUtil.java  DictionaryUtil.java  EomiUtil.java  FileUtil.java  HanjaUtils.java  IrregularUtil.java  JarResources.java  KoreanEnv.java  MorphUtil.java  NounUtil.java  StrBuilder.java  StringEscapeUtil.java  StringUtil.java  SyllableUtil.java  SynonymUtil.java  Trie.java  UnhandledException.java  UnmodifiableIterator.java  Utilities.java  VerbUtil.java
src/main/resources/org/apache/lucene/analysis/kr/: korean.properties
src/main/resources/org/apache/lucene/analysis/kr/dic/: cj.dic  custom.dic  dictionary.dic  eomi.dic  extension.dic  josa.dic  mapHanja.dic  occurrence.dic  prefix.dic  stop.dic  suffix.dic  syllable.dic  synonym.dic  uncompounds.dic
src/test/java/org/apache/lucene/analysis/kr/test/: CNounsUtils.java  IndexingTest.java  KoreanAnalyzerTest.java  MorphAnalyzerTest.java  SyllableTest.java  TaggerTest.java  UtilitiesTest.java
src/test/resources/: logback-test.xml
