//#######
가
같이
같이나
같이는
같이는야
같이는커녕
같이도
같이만
같인
고
과
과는
과는커녕
과도
과를
과만
과만은
과의
까지
까지가
까지나
까지나마
까지는
까지는야
까지는커녕
까지도
까지든지
까지라고
까지라고는
까지라고만은
까지라도
까지로
까지로나
까지로나마
까지로는
까지로는야
까지로는커녕
까지로도
까지로든
까지로든지
까지로라서
까지로라야
까지로만
까지로만은
까지로서
까지로써
까지를
까지만
까지만은
까지만이라도
까지야
까지야말로
까지에
까지와
까지의
까지조차
까지조차도
까진
끼리
께
께서
께옵서
께옵서는
께옵서는야
께옵서는커녕
께옵서도
께옵서만
께옵서만은
께옵서만이
께옵선
나
나마
는
는야
는커녕
니
다
다가
다가는
다가도
다간
대로
대로가
대로는
대로의
더러
더러는
더러만은
도
든
든지
라
라고
라고까지
라고까지는
라고는
라고만은
라곤
라는
라도
라든지
라서
라야
라야만
라오
라지
라지요
랑
랑은
로
로고
로구나
로구려
로구먼
로군
로군요
로는
로다
로되
로서
로서의
로서는
로세
를
마다
마다라도
마다를
마다에게
마다의
마따나
마저
마저나마라도
마저도
마저라도
마저야
만
만도
만에
만으로
만으로는
만으로도
만으로라도
만으로써
만으론
만은
만을
만의
만이
만이라도
만치
만큼
만큼도
만큼만
만큼씩
만큼은
만큼의
만큼이나
만큼이라도
만큼이야
말고
말고는
말고도
며
밖에
밖에는
밖에도
밖엔
보고
보고는
보고도
보고만
보고만은
보고만이라도
보곤
보다
보다는
보다는야
보다도
보다만
보다야
보단
부터
부터가
부터나마
부터는
부터도
부터라도
부터를
부터만
부터만은
부터서는
부터야말로
부터의
부턴
아
야
야말로
에
에게
에게가
에게까지
에게까지는
에게까지는커녕
에게까지도
에게까지만
에게까지만은
에게나
에게는
에게는커녕
에게다
에게도
에게든
에게든지
에게라도
에게로
에게로는
에게마다
에게만
에게며
에게보다
에게보다는
에게부터
에게서
에게서가
에게서까지
에게서나
에게서는
에게서도
에게서든지
에게서라도
에게서만
에게서보다
에게서부터
에게서야
에게서와
에게서의
에게서처럼
에게선
에게야
에게와
에게의
에게처럼
에게하고
에게하며
에겐
에까지
에까지는
에까지도
에까지든지
에까지라도
에까지만
에까지만은
에까진
에나
에는
에다
에다가
에다가는
에다간
에도
에든
에든지
에라도
에로
에로의
에를
에만
에만은
에부터
에서
에서가
에서까지
에서까지도
에서나
에서나마
에서는
에서도
에서든지
에서라도
에서만
에서만도
에서만이
에서만큼
에서만큼은
에서보다
에서부터
에서부터는
에서부터도
에서부터라도
에서부터만
에서부터만은
에서야
에서와
에서와는
에서와의
에서의
에서조차
에서처럼
에선
에야
에의
에조차도
에하며
엔
엔들
엘
엘랑
여
와
와는
와도
와라도
와를
와만
와만은
와에만
와의
와처럼
와한테
요
으로
으로가
으로까지
으로까지만은
으로나
으로나든지
으로는
으로도
으로든지
으로라도
으로랑
으로만
으로만은
으로부터
으로부터는
으로부터는커녕
으로부터도
으로부터만
으로부터만은
으로부터서는
으로부터서도
으로부터서만
으로부터의
으로서
으로서가
으로서나
으로서는
으로서도
으로서든지
으로서라도
으로서만
으로서만도
으로서만은
으로서야
으로서의
으로선
으로써
으로써나
으로써는
으로써라도
으로써만
으로써야
으로야
으로의
으론
은
은커녕
을
의
이
이고
이나
이나마
이니
이다
이든
이든지
이라
이라고
이라고는
이라고도
이라고만은
이라곤
이라는
이라도
이라든지
이라서
이라야
이라야만
이랑
이랑은
이며
이며에게
이며조차도
이야
이야말로
이여
인들
인즉
인즉슨
일랑
일랑은
조차
조차가
조차도
조차를
조차의
처럼
처럼과
처럼도
처럼만
처럼만은
처럼은
처럼이라도
처럼이야
치고
치고는
커녕
커녕은
커니와
토록
하고
하고가
하고는
하고는커녕
하고도
하고라도
하고마저
하고만
하고만은
하고야
하고에게
하고의
하고조차
하고조차도
하곤
가
가지고
갖고
같이
같이가
같이는
같이도
같이두
같이만
거나
거늘
거니
거니와
거드면
거드면은
거든
거들랑
거들랑은
건
건대
건댄
건마는
건만
것다
게
게끔
게나
게나마
게는
게도
게라도
게만
게만은
게서
게시리
게요
고
고는
고도
고만
고말고
고서
고서는
고서도
고선
고야
고요
고자
곤
과
과는
과도
과두
과를
과만
과의
관데
구나
구려
구료
구먼
군
군요
기
기까지
기까지는
기까지도
기까지만
기까지만은
기로
기로서
기로서니
기로선들
기에
긴
길
까지
까지가
까지고
까지나
까지는
까지도
까지두
까지든지
까지라도
까지로
까지로서
까지로선
까지를
까지만
까지만도
까지밖에
까지보다
까지야
까지에
까지에는
까지에도
까지와는
까지의
까진
깨나
께
께까지
께나
께는
께도
께두
께로
께만
께부터
께서
께서는
께서도
께서두
께서만
께선
나
나니
나마
나요
나이까
나이다
냐
냐고
냐는
냐라고
냐라고도
냐라고만
냐에
네
네만
네요
노
노라
노라고
노라니
노라면
느냐
느냐고
느냐는
느냐라고
느냐라고는
느냐라고도
느냐라고만
느냐라고만은
느냐에
느뇨
느니
느니라
느니만
느라
느라고
는
는가
는가라고
는가라는
는가를
는가에
는걸
는고
는구나
는구려
는구료
는구먼
는군
는다
는다거나
는다고
는다고는
는다는
는다는데
는다니
는다니까
는다든지
는다마는
는다만
는다만은
는다며
는다며는
는다면
는다면서
는다면은
는단다
는담
는답니까
는답니다
는답디까
는답디다
는답시고
는대
는대로
는대서
는대서야
는대야
는대요
는데
는데는
는데다
는데도
는데서
는만큼
는만큼만
는바
는야
는지
는지가
는지고
는지는
는지도
는지라
는지를
는지만
는지에
는지요
는지의
는커녕
니
니까
니까는
니깐
니라
니만치
니만큼
다
다가
다가는
다가도
다간
다거나
다고
다고까지
다고까지는
다고까지도
다고까지라도
다고까지만
다고까지만은
다고는
다고도
다고만
다고만은
다고요
다곤
다느냐
다느니
다는
다는데
다니
다마는
다마다
다만
다만은
다며
다며는
다면
다면서
다면서도
다면야
다면은
다시피
다오
단
단다
담
답시고
대로
대로는
대로도
대로두
대로만
대로의
더구나
더구려
더구먼
더군
더군요
더냐
더니
더니라
더니마는
더니만
더라
더라도
더라며는
더라면
더란
더러
더러는
더러도
더러두
더러만
더면
던
던가
던가요
던걸
던걸요
던고
던데
던데다
던데요
던들
던지
데
데도
데요
도
도록
도록까지
도록까지도
도록까지만
도록까지만요
도록까지만은
되
두
든
든가
든지
들
듯
듯이
디
따라
라
라고
라고까지
라고까지는
라고까지도
라고까지만
라고까지만은
라고는
라고도
라고만
라고만은
라곤
라느니
라는
라는데
라는데도
라는데요
라니
라니까
라니까요
라도
라든가
라든지
라며
라면
라면서
라면서까지
라면서까지도
라면서도
라면서요
라서
라야
라야만
란
란다
란다고
람
랍니까
랍니다
랍디까
랍디다
랍시고
랑
랑은
래
래도
랴
랴마는
러
러니
러니라
러니이까
러니이다
러만
러만은
러이까
러이다
런가
런들
려
려거든
려고
려고까지
려고까지도
려고까지만
려고까지만은
려고는
려고도
려고만
려고만은
려고요
려기에
려나
려네
려느냐
려는
려는가
려는데
려는데요
려는지
려니
려니까
려니와
려다
려다가
려다가는
려다가도
려다가요
려더니
려더니만
려던
려면
려면요
려면은
려무나
련
련마는
련만
렴
렷다
로
로가
로까지
로까지의
로나
로나마
로는
로다
로다가
로도
로두
로든
로든지
로라도
로만
로만은
로만이
로밖에
로밖에는
로부터
로부터까지
로부터는
로부터도
로부터두
로부터만
로부터의
로서
로서가
로서나
로서는
로서도
로서두
로서든
로서만
로서만이
로서보다
로서보다는
로서뿐만
로서야
로서의
로선
로써
로써가
로써는
로써도
로써두
로써의
로야
로와
로의
론
를
리
리까
리니
리니라
리다
리라
리라는
리란
리로다
리만치
리만큼
리요
리요마는
마
마냥
마는
마다
마다는
마다로
마다에
마다에는
마다에서
마다의
마따나
마저
마저도
마저두
만
만도
만두
만에
만에야
만으로는
만으로도
만으로서는
만으로서도
만으로써
만으로써는
만으론
만은
만을
만의
만이
만이나
만이라도
만이야
만치
만치도
만치두
만치만
만큼
만큼도
만큼두
만큼만
만큼은
만큼을
만큼이나
말고
말고는
말고도
말고두
말구두
매
며
며는
면
면서
면서까지
면서까지도
면서까지만은
면서도
면서부터
면서부터는
면요
면은
므로
밖에
밖에는
밖에도
밖에두
밖엔
보고
보고는
보고도
보고서
보다
보다가
보다는
보다도
보다두
보다야
보단
보담도
보담두
보담은
부터
부터가
부터나
부터는
부터도
부터두
부터라도
부터로
부터를
부터야
부터의
부턴
뿐
뿐-만-은
뿐만
뿐만은
뿐만을
뿐만이
뿐으로
뿐이
사
사오이다
사옵니까
사옵니다
사옵디까
사옵디다
사외다
삼아
삼아서
서
서까지
서껀
서나
서는
서도
서두
서든
서든지
서라도
서를
서만
서만도
서만은
서만이
서부터
서부터가
서부터는
서부터의
서야
서의
서조차
선
세
세요
소
소서
소이다
쇠다
습니까
습니다
습니다마는
습니다만
습디까
습디다
습디다마는
습디다만
시여
시오
씩
아
아다
아다가
아도
아라
아서
아서까지
아서는
아서도
아서만
아서요
아선
아야
아야만
아요
야
야말로
어
어다
어다가
어도
어라
어서
어서까지
어서는
어서도
어서만
어서만은
어선
어야
어야만
어야지
어야지만
어요
어지이다
언정
엇다
에
에가
에게
에게까지
에게까지도
에게나
에게는
에게다
에게도
에게두
에게든
에게든지
에게라도
에게로
에게로부터
에게만
에게만은
에게만이
에게만이라도
에게보다
에게뿐
에게뿐만
에게서
에게서까지
에게서나
에게서는
에게서도
에게서두
에게서든지
에게서만
에게서뿐
에게서의
에게서조차
에게선
에게야말로
에게와
에게와는
에게의
에게조차
에게조차도
에겐
에까지
에까지는
에까지도
에까지의
에나
에나마
에는
에다
에다가
에다가는
에다가도
에도
에두
에든
에든지
에라도
에라야
에로
에로까지
에로도
에로의
에를
에마저
에만
에만도
에만은
에만이
에보다
에부터
에서
에서가
에서까지
에서까지도
에서나
에서나마
에서는
에서도
에서두
에서든
에서든지
에서라도
에서라야
에서를
에서마다
에서마저
에서마저도
에서만
에서만도
에서만은
에서만이
에서만이라도
에서만큼
에서밖에
에서보다
에서보다는
에서보다도
에서부터
에서부터는
에서부터도
에서부터의
에서부텀
에서뿐
에서뿐만
에서야
에서야말로
에서와
에서와는
에서의
에서조차
에서조차도
에서처럼
에선
에야
에야말로
에의
에조차
엔
엔들
엘
여
오
오리까
오리까마는
오리까만
오리다
오이다
올습니다
올습니다마는
올습니다만
올시다
옵나이까
옵나이다
옵니까
옵니다
옵니다만
옵디까
옵디다
와
와나
와는
와도
와두
와를
와만
와의
외다
요
으나
으나마
으냐
으냐고
으니
으니까
으니까는
으니깐
으니라
으니만치
으니만큼
으라
으라고
으라고까지
으라고까지는
으라고까지도
으라고까지만은
으라고는
으라고도
으라고만
으라고만은
으라고요
으라느니
으라는
으라니
으라니까
으라든지
으라며
으라면
으라면서
으라면은
으란
으람
으랍니까
으랍니다
으래
으래서
으래서야
으래야
으래요
으랴
으랴마는
으러
으러까지
으러까지도
으려
으려거든
으려고
으려고까지
으려고까지는
으려고까지도
으려고까지만
으려고까지만은
으려고는
으려고도
으려고만
으려고만은
으려고요
으려기에
으려나
으려느냐
으려느냐는
으려는
으려는가
으려는데
으려는데도
으려는데요
으려는지
으려니
으려니까
으려니와
으려다
으려다가
으려다가는
으려다가요
으려다간
으려더니
으려면
으려면야
으려면은
으려무나
으려서야
으려오
으련
으련다
으련마는
으련만
으련만은
으렴
으렵니까
으렵니다
으렷다
으로
으로가
으로까지
으로나
으로나마
으로는
으로도
으로두
으로든
으로든지
으로들
으로라도
으로만
으로만은
으로밖에
으로밖에는
으로부터
으로부터는
으로부터도
으로부터두
으로부터만
으로부터만이
으로부터의
으로뿐
으로서
으로서가
으로서는
으로서도
으로서두
으로서든
으로서만
으로서보다는
으로서보다도
으로서의
으로선
으로써
으로써는
으로써라도
으로써만
으로써의
으로야
으로의
으론
으리
으리까
으리니
으리니라
으리다
으리라
으리로다
으리만치
으리만큼
으리요
으마
으매
으며
으면
으면서
으면서까지
으면서까지도
으면서까지만
으면서까지만은
으면서는
으면서도
으면서부터
으면서부터까지
으면서부터까지도
으면서부터는
으면서요
으면요
으면은
으므로
으세요
으셔요
으소서
으시어요
으오
으오리까
으오리다
으오이다
으옵니까
으옵니다
으옵니다만
으옵디까
으옵디다
으외다
으이
은
은가
은가를
은가에
은가에도
은가에만
은가요
은걸
은걸요
은고
은다
은다고
은다고까지
은다고까지도
은다고는
은다는
은다는데
은다니
은다니까
은다든지
은다마는
은다면
은다면서
은다면서도
은다면요
은다면은
은단다
은담
은답니까
은답니다
은답디까
은답디다
은답시고
은대
은대서
은대서야
은대야
은대요
은데
은데는
은데다
은데도
은데도요
은데서
은들
은만큼
은만큼도
은만큼만은
은만큼은
은바
은즉
은즉슨
은지
은지가
은지고
은지는
은지도
은지라
은지라도
은지를
은지만
은지만은
은지요
은커녕
을
을거나
을거냐
을거다
을거야
을거지요
을걸
을까
을까마는
을까봐
을까요
을께
을께요
을꼬
을는지
을는지요
을라
을라고
을라고까지
을라고까지도
을라고까지만
을라고는
을라고도
을라고만
을라고만은
을라고요
을라요
을라치면
을락
을랑
을래
을래도
을래요
을러니
을러라
을런가
을런고
을레
을레라
을만한
을망정
을밖에
을밖에요
을뿐더러
을새
을세라
을세말이지
을소냐
을수록
을쏘냐
을이만큼
을작이면
을지
을지가
을지나
을지니
을지니라
을지도
을지라
을지라도
을지어다
을지언정
을지요
을진대
을진댄
을진저
을테다
을텐데
음
음세
음에도
음에랴
읍쇼
읍시다
읍시다요
읍시오
의
이
이거나
이건
이고
이나
이나마
이니
이다
이든
이든가
이든지
이라
이라고
이라든가
이라든지
이라면
이며를
인들
인즉
인즉슨
일랑
일랑은
자
자고
자고까지
자고까지는
자고까지라도
자고는
자고도
자고만
자고만은
자꾸나
자는
자마자
자면
자면요
잔
잘
조차
조차가
조차도
조차두
조차를
지
지는
지도
지를
지마는
지만
지요
진
질
처럼
처럼도
처럼두
처럼은
치고
치고는
치고서
치곤
커녕
하고
하고가
하고나
하고는
하고도
하고두
하고라도
하고만
하고야
하고의
하곤
하며
한테
한테까지
한테나
한테는
한테다
한테다가
한테도
한테두
한테든지
한테라도
한테로
한테마저
한테만
한테만은
한테서
한테서까지
한테서는
한테서도
한테서두
한테서만
한테서밖에
한테선
한텐

######## mecab

ㄴ가
ㄴ감
ㄴ걸
ㄴ고
ㄴ다
ㄴ다거나
ㄴ다고
ㄴ다나
ㄴ다네
ㄴ다느냐
ㄴ다는구나
ㄴ다는구먼
ㄴ다니
ㄴ다니까
ㄴ다더니
ㄴ다더라
ㄴ다던데
ㄴ다데
ㄴ다면서
ㄴ다오
ㄴ다지
ㄴ단다
ㄴ달까
ㄴ담
ㄴ답니까
ㄴ답니다
ㄴ답디까
ㄴ답디다
ㄴ대
ㄴ대나
ㄴ대요
ㄴ댔어
ㄴ데
ㄴ뎁쇼
ㄴ지
ㄴ지고
ㄹ거나
ㄹ걸
ㄹ게
ㄹ까
ㄹ깝쇼
ㄹ꼬
ㄹ는지
ㄹ데라구
ㄹ데라니
ㄹ라
ㄹ라고
ㄹ란다
ㄹ래
ㄹ런가
ㄹ레
ㄹ레라
ㄹ밖에
ㄹ사
ㄹ세
ㄹ세라
ㄹ세말이지
ㄹ시고
ㄹ쏘냐
ㄹ쏜가
ㄹ지
ㄹ지니라
ㄹ지라
ㄹ지로다
ㄹ지어다
ㄹ진저
ㅁ세
ㅁ에랴
ㅂ나
ㅂ늰다
ㅂ니까
ㅂ니다
ㅂ디까
ㅂ디다
ㅂ딘다
ㅂ소서
ㅂ시다
ㅂ시다나
ㅂ시사
ㅂ시오
ㅂ지요
ㆁ다
가
가뇨
가니오
가요
가지라
간
간디
간디요
갑더라
거나
거냐
거녀
거뇨
거늘
거니
거다
거던
거덩
거든
거든요
거들랑
거들랑요
거등
거등요
거라
거라이
거래이
거시뇨
거지라
거징이다
건
건고
건만
걸
걸랑
걸랑요
것다
게
게끔
게나
게는
게라
게쇼
게시리
게요
겠
겠지
곈가
고
고나
고녀
고라
고마
고만요
고만이라우
고말고
고말고요
고서
고야
고예
고요
고요이
고자
고파
고퍼요
과저
관대
교
구
구나
구나아
구나이
구래
구랴
구레
구려
구로
구료
구리
구마
구마는
구마는야
구만
구만요
구만요이
구만유
구만이
구만이라
구만이라우
구만일라
구말구
구먼
구먼요
구먼유
구먼이라우
구먼입쇼
구면
구서
구서요
구야
구요
구우
구유
군
군그래
군만요
군요
군입쇼
굽쇼
그던
그덩
그든
그든요
그등
그등요
그라
그래이
그로
그만
그만이
기
기는요
기라우
기로요
기에
기에요
기요
긴
긴요
길래
까
까나
까말까
까요
깨로
께
께예
께요
껭
꼬
끄나
끄라우
낀데
나
나뇨
나니
나니라
나다
나라
나래
나마나
나면
나새나
나아
나요
나유
나이까
나이다
나지요
남
남유
내며
내비
냐
냐고
냐고오
냐고요
냐고요오
냐구
냐구요
냐구우
냐니
냐니까
냐니까요
냐니께
냐면
냐면은
냐믄
냐아
냐이
냐잉
냬
냬요
너냐니께
너니
너라
너먼
넌겨
넌규
넌다네
넌디
넌디유
네
네그래
네그랴
네그려
네그리
네라
네라우
네만
네야
네여
네예
네요
네요마는
네유
네이
넨다
녀
녜
노
노니
노닛가
노라
노라고
노라고요
노라구요
노라네
노라면
노라면서
노야
놋다
뇨
누
누나
누만
누만요
누먼
눈
느냐
느냐고
느냐고요
느냐구
느냐구요
느냐니
느냐니까
느냐마는
느냐지
느뇨
느니
느니라
느라
느라고
느라고요
느라구
느라구요
느리라
는
는가
는가마는
는가벼
는가비
는가요
는감
는감여
는감요
는갑네잉
는갑다
는갑데예
는갑서야
는강
는개비
는거라
는거야
는걸
는걸요
는걸입쇼
는게
는겨
는고
는고나
는고녀
는교
는구
는구나
는구려
는구료
는구리
는구만
는구먼
는군
는군요
는규
는그라
는기라
는기여
는기요
는냐
는다
는다고
는다고요
는다구
는다구요
는다나
는다냐
는다네
는다뇨
는다누
는다느냐
는다는구나
는다는구만
는다는구먼
는다는군
는다니
는다니까
는다니까요
는다니요
는다더구나
는다더군
는다더라
는다더라고
는다던대
는다던데
는다던데요
는다며
는다면
는다면서
는다면서요
는다면요
는다야
는다오
는다요
는다죠
는다지
는단다
는단대이
는달까
는담
는답니까
는답니다
는답디까
는답디다
는당가요
는대
는대거든요
는대나
는대니까
는대더라
는대메
는대여
는대요
는대유
는댔어
는댜
는데
는데그래
는데도요
는데두요
는데쇼
는데예
는데요
는데유
는뎁쇼
는도다
는뒤
는디
는디라우
는디야
는디요
는디유
는이
는지
는지고
는지도
는지라
는지요
능가
능가만
능가앙
능가요
능가이
능갑다
능갑드라
능개비요
능겨
능교
능기라
능기오
늬오
늬요
늰다
니
니까
니까요
니까유
니깐
니깐요
니깨
니깨요
니꺼
니께
니다
니당
니더
니라
니라구
니오
니이까
니이다
니잇가
니잇고
닛가
닝께
다
다가
다가요
다거나
다고
다고라
다고야
다고요
다고유
다구
다구요
다꼬
다나
다나요
다냐
다넌디
다네
다네에
다네요
다뇨
다누
다누만
다느냐
다는구나
다는구려
다는구료
다는구만
다는구먼
다는구먼요
다는군
다는군요
다는데
다는데요
다니
다니까
다니까라
다니까요
다니깐
다니깐요
다니께
다니께슈
다니께요
다니께유
다니요
다대요
다더구나
다더구먼
다더군
다더군요
다더냐
다더니
다더라
다더라구요
다더만
다더먼요
다던
다던가
다던가요
다던데
다던데요
다데
다드군요
다드냐
다드라
다든가
다든지
다등마
다등만
다등만은
다디
다라고
다라고라
다마는
다마다
다마다요
다마답니까
다만
다매
다매요
다메
다메요
다며
다며언
다면
다면서
다면서요
다면요
다문서
다시피
다아
다아아
다야
다오
다요
다우
다이
다잉
다잖니
다잖아
다잖아요
다죠
다지
다지요
다카데요
다카이
다카지
단가
단다
단다우
단아이가
달까
담
담스로
답니까
답니다
답니다요
답니당
답니더
답디까
답디다
닷
당
당가
당가요
당게
당게요
당깨요
당께
당께로
당께요
대
대거든요
대나
대나요
대냐
대네
대네요
대는데
대니
대니까
대니까요
대니깐
대니깐요
대더니
대더라
대더라고
대두
대두요
대드라
대드래요
대매
대메
대메요
대면서
대서요
대야
대요
대유
대잖아
대죠
대지
대지요
댄다
댑니다
댔는데
댔니
댔다
댔어
댔어야
댔죠
댔지
댜
더
더구나
더구려
더구만
더구만요
더구먼
더구먼요
더구요
더군
더군요
더군입쇼
더나
더냐
더냐고
더냐고오
더냐고요
더냐구요
더노
더뇨
더니
더니라
더니만
더니이까
더니이다
더대라구
더라
더라고
더라고요
더라고이
더라구
더라구나
더라구여
더라구요
더라나
더라는구려
더라는군요
더라니
더라니까
더라니까요
더라니깐
더라니깐요
더라니께
더라니께유
더라니요
더라던데
더라도
더라도요
더라두요
더라만
더라면
더라면서
더라야
더라잖니
더라죠
더라죵
더라지
더라지요
더란다
더람
더랍니까
더랍니다
더랍디까
더랑께
더랑께라
더랑께라우
더랑께요
더래
더래니까
더래요
더랬다
더랬소
더랬습니다
더랬어
더랬죠
더만
더만요
더먼유
더면
더시니
더이
더이까
더이다
던
던가
던가요
던감
던개벼
던거야
던거요
던걸
던걸요
던고
던대
던대요
던데
던데쇼
던데요
던데유
던뎁쇼
던디
던지
던지요
데
데그리
데라니
데여
데예
데요
데유
데이
도다
도록
도만
돠
되
두
두구나
두나
두만
두먼
두요
드구만
드구만요
드군
드군요
드나
드냐
드냐구
드라
드라고
드라고요
드라구
드라구여
드라구요
드라네
드라는구려
드라니
드라니까
드라니깐
드란다
드람
드랍니까
드랍니다
드랍디까
드랑게
드랑깨
드랑께라
드랑께야
드래
드래니까
드래도
드래두요
드래요
드랬다
드랬세요
드랬습니다
드랬어
드랬어요
드랬지
드랴
드만
드만요
드먼
드먼요
든
든가
든가배
든가요
든대
든데
든데요
든디
든지
든지요
듯
듯이
등만
디
디까
디당
디라
디라구요
디야
디오
디요
딘다
딩요
따
라
라게
라고
라고라
라고라우
라고요
라고유
라구
라구요
라구우
라굽쇼
라규
라꼬
라나
라나요
라냐
라냐이
라넌겨
라네
라네요
라뇨
라누먼
라느니
라는갑소
라는겨
라는구나
라는구먼
라는군
라는군요
라는대요
라는데
라늬요
라니
라니까
라니까예
라니까요
라니까유
라니깐
라니깐요
라니깐유
라니께
라니께유
라니요
라더구나
라더구먼
라더군
라더군요
라더냐
라더니
라더라
라더만
라던
라던가
라던가요
라던데
라던데요
라던디
라데
라도
라도요
라든
라든가
라든가요
라든지
라리까요
라매
라메
라메요
라며
라면
라면서
라면서요
라면요
라모
라서
라서요
라야지
라예
라오
라요
라우
라우요
라이
라자
라잖아
라죠
라지
라지만
라지오
라지요
라지유
란
란가
란게
란다
란다네
란다든가
란당
란대요
랄까
랄까요
랄지
람
랍니까
랍니다
랍니당
랍데
랍디까
랍디다
랍디당
랍죠
랏
랑가
랑개벼
랑개비지
랑게
랑게요
랑께
랑께라
랑께야
랑만
랑이
래
래까아요
래나
래냐
래니까
래니까요
래더라
래던데
래도
래두
래드라
래드라고
래든데
래매
래메
래메요
래서
래서요
래섭니다
래여
래요
래우
래유
래이
래잖니
래잖아
래잖어
래지
래지요
랜다
랠걸
랠까
랠라
랩니다
랩소
랬는데
랬는데요
랬니
랬다
랬수
랬어
랬죠
랴
랴고
랴냐
랸다
럅댜
러
러뇨
러니라
러니이까
러니이다
러라
러슈
러요
러이까
러이다
러지
런가
런지
레라
려
려거나
려고
려고요
려구
려구요
려나
려네
려누
려느냐
려느뇨
려는가
려는군
려니
려니까
려더니
려더라
려드니
려드라
려마
려면
려무나
려무라
려므나
려오
려우
련
련다
련만
렴
렵니까
렵니다
렵니당
렷다
렸다
로
로고
로구나
로구랴
로구려
로구료
로구만
로구만요
로구먼
로구먼요
로군
로군요
로다
로라
로세
료
르라고
를
리
리까
리니
리니라
리다
리라
리라고
리라는구려
리라는구료
리로다
리야
리오
리요
리요다
리이까
리이다
리잇고
릿
릿고
마
마고
만
머
먼
며
면
면서
면서요
면요
문요
뭇
므로
믄
믄요
사오니까
사오리까
사오리다
사오리이까
사오리이다
사오이까
사오이다
사옵나이까
사옵나이다
사옵니까
사옵니다
사옵디까
사옵디다
사와요
사외까
사이다
삼
서
서두요
서요
서요우
서유
세
세나
세라
세요
세욧
세유
셔욧
소
소니까
소다
소만
소서
소야
소오
소오리까
소옵니까
소이
소이까
소이다
소이다만
손가
쇠다
쇼
쇼셔
수
수다
수다래
쉬까
슈
슈셔
슴니다
슴다
슴당
슴돠
습나
습네
습네까
습네다
습넨다
습늰다
습니가
습니까
습니까마는
습니까요
습니까유
습니꺼
습니껴
습니다
습니다만
습니다아
습니다요
습니단
습니당
습니더
습니데이
습닌다
습데
습데까
습데다
습디까
습디까요
습디다
습디다요
습디당
습디더
습디여
습딘다
습매
습죠
습죠만
습지
습지요
시
시다
시다레
시더
시라
시랑게요
시압
시어요
시오
시요
시유
심꺼
심니더
심더
십니꺼
십니더
십사
십시다
십시오
십시요
쎄용
쏘냐
쑤
씨오
씨요
아
아갑넨다
아다고
아다우
아도
아도고
아두
아두요
아라
아라도
아라아
아라야
아라우
아라이
아라잉
아랏
아래이
아서
아서다
아서라도
아서요
아스라
아쎠
아아
아야
아야구말구
아야라우
아야제
아야죠
아야지
아야지요
아야지유
아야지이
아야징
아얍니까
아예
아오
아요
아용
아유
아지라
아지이다
안
않구
압니다요
앗
애
애두
애서
애요
앱시다
야
야는갑소
야요
야죠
야지
야지라
얏
어
어고
어뇨
어니
어다
어다고
어다구
어다우
어당께야
어도
어두
어라
어라아
어라우
어라이
어랏
어서
어서다
어서라도
어서랴
어서야
어서에요
어서요
어서유
어습니다
어싸
어야
어야니께
어야디여
어야아
어야제
어야제라
어야죠
어야쥬
어야지
어야지라우
어야지요
어야지우
어야지유
어어엇
어여
어염
어예
어요
어요니
어요오
어욧
어용
어유
어이
어잉
어주
어지이다
어해
없네
엇
었
엉
에
에라
에랴
에여
에요
에용
에유
여
여라
여라우
여랏
여야지
여요
여이
여이다
여지이다
염
예
예여
예요
예용
오
오그려
오니까
오라니
오리까
오리다
오리이까
오리이다
오마는
오만
오이까
오이다
온저
올습니다
올습니다요
올시다
올씁니다
옵나이까
옵나이다
옵니까
옵니다
옵디까
옵디다
옵소서
외까
외다
요
요마는
요오
요이
요잉
욧
용
우
우다
우들
우만
우에
우워
우이
워리
유
으
으구
으까
으까요
으깬데
으꺄
으께
으께라우
으께요
으꼬
으꼬마
으나
으나마나
으냐
으냐고
으냐니
으네
으뇨
으니
으니까
으니까요
으니깐
으니깐요
으니께
으니라
으니라고
으니라구
으다
으대
으되
으라
으라고
으라고요
으라구
으라나
으라네
으라누
으라느냐
으라는구나
으라는구먼
으라니까
으라니까요
으라니깐
으라니께
으라니요
으라더구나
으라더구먼
으라더냐
으라더라
으라던가
으라던데
으라데
으라며
으라며요
으라면서
으라지
으라지요
으란다
으랄까
으람
으랍니까
으랍니다
으랍디까
으랍디다
으랑께
으래
으래니까
으래두
으래요
으랜다
으랩니다
으랬는데
으랬니
으랬다
으랬어
으랴
으려거나
으려고
으려고요
으려구
으려구요
으려나
으려나유
으려네
으려느냐
으려는가
으려니
으려더니
으려더라
으려드니
으려드라
으려들데
으려면
으려무나
으려오
으려우
으련
으련다
으련만
으렴
으렵니까
으렵니다
으렷다
으리
으리까
으리니
으리니라
으리다
으리라
으리라고
으리라는구려
으리로다
으리오
으리요
으리이까
으리이다
으마
으며
으면
으면서
으면서요
으면은
으뭇
으므로
으믄
으사이다
으섀라
으서요
으세
으세요
으세욧
으세유
으셔욧
으소
으소서
으쇼
으쇼셔
으슈
으시라
으시압
으시어요
으십사
으십시다
으십시오
으야지요
으예
으오
으오니까
으오리까
으오리다
으오리이까
으오리이다
으오이까
으오이다
으옵나이까
으옵나이다
으옵니까
으옵니다
으옵디까
으옵디다
으옵소서
으외까
으우
으워리
으이
으죠
으지
은가
은가요
은감
은걸
은걸요
은겨
은고
은구
은구만
은기라
은께
은께요
은다고
은다구요
은데
은데그래
은데요
은뎁쇼
은듀
은디
은디야
은지
은지고
을가
을거나
을거냐
을거야
을걸
을걸세
을걸요
을게
을게다
을게요
을겡
을겨
을고
을규
을기구마는
을까
을까만
을까예
을까요
을깝쇼
을껄
을께
을께요
을껭
을껴
을꼬
을꾸
을네라
을는지
을는지요
을데라니
을라
을라고
을라고요
을라구
을라구요
을라꾸
을라나
을라요
을란가
을란구마
을란다
을랍니다
을랑가
을랑가요
을래
을래나
을래요
을런가
을런지
을레
을레라
을려
을려고
을려구
을려구요
을려나
을망정
을밖에
을사
을세
을세라
을세말이지
을소냐
을시고
을시구
을쏘냐
을쏜가
을씨고
을지
을지니
을지니라
을지라
을지라도
을지로다
을지어다
을지언정
을진저
을텐데
음다
음더
음둥
음매
음세
음에랴
읍니까
읍니까요
읍니다
읍니다그려
읍니다요
읍니당
읍디다
읍디당
읍소서
읍시다
읍시사
읍시오
읍죠
응게
응겨
응께
이
이다
이보
이소
이소마
이여
이요
인까네
임니꺼
임더
입니다
입시다
입시더
자
자고
자구
자구요
자꼬
자꾸나
자넌겨
자네
자녀
자는군요
자니
자니까
자니까요
자니께
자니요
자다
자더구나
자더군
자더라
자마자
자면
자면서
자아
자야
자우
자우요
잔께
잔다
잖고
잖구
잖구서
잖나
잖냐
잖녜
잖느냐
잖는가
잖능교
잖니
잖다니까요
잖소
잖수
잖습니까
잖아
잖아예
잖아요
잖아유
잖야
잖어
잖어요
잖여
잖우
잖은가
잖을까
잖을까요
잖이
잡니다
장깨로
재
재네
재느니
재는데
재니까
재매
재요
쟈
쟎니
쟤
쟤요
저
제
제요
제이
제이요
져
죠
죠만
죵
주
쥬
즈으
지
지그래
지니라
지라
지라도
지라우
지러
지럴
지로다
지롱
지마
지마는
지마는요
지만
지만서도요
지만서두
지만요
지먼
지야
지어다
지예
지오
지요
지요이
지우
지유
지이
징
쩌
찌요
터이까
테니까
혀













































































































































































































































































ㄴ강
ㄴ고요
ㄴ교
ㄴ께네
ㄴ나
ㄴ논디라
ㄴ다거든
ㄴ다고
ㄴ다구
ㄴ다기에
ㄴ다길래
ㄴ다느니
ㄴ다는
ㄴ다더군
ㄴ다던
ㄴ다던가
ㄴ다든
ㄴ다든가
ㄴ다든지
ㄴ다마는
ㄴ다마다
ㄴ다만
ㄴ다며
ㄴ다면
ㄴ다손
ㄴ다이
ㄴ단
ㄴ달
ㄴ답시고
ㄴ대
ㄴ대니
ㄴ대도
ㄴ대두
ㄴ대서
ㄴ대서야
ㄴ대야
ㄴ댄
ㄴ댄다
ㄴ댔자
ㄴ댜
ㄴ덴
ㄴ뎌
ㄴ뎌이고
ㄴ동
ㄴ들
ㄴ듸
ㄴ디
ㄴ디라
ㄴ디면
ㄴ바
ㄴ쟈
ㄴ져이고
ㄴ졔고
ㄴ졔이고
ㄴ즉
ㄴ즉슨
ㄴ지라
ㄹ가
ㄹ값에
ㄹ갓
ㄹ고
ㄹ꺼나
ㄹ껄
ㄹ께
ㄹ꾸
ㄹ꾸마
ㄹ낫다
ㄹ냐
ㄹ너고
ㄹ너라
ㄹ너이다
ㄹ넌지
ㄹ네라
ㄹ노다
ㄹ다
ㄹ데라구야
ㄹ뎐
ㄹ뎬
ㄹ돠
ㄹ되
ㄹ디
ㄹ디나
ㄹ디니
ㄹ디니라
ㄹ디라도
ㄹ디어니
ㄹ디어니와
ㄹ디어다
ㄹ딘댄
ㄹ따
ㄹ뗸
ㄹ띠
ㄹ띠니
ㄹ띠니라
ㄹ띠라
ㄹ띠라도
ㄹ띠로다
ㄹ띠면
ㄹ띠어늘
ㄹ띠어다
ㄹ띤댄
ㄹ띤뎌
ㄹ라
ㄹ라구
ㄹ라면
ㄹ라우
ㄹ라치면
ㄹ락
ㄹ란지고
ㄹ랏다
ㄹ래도
ㄹ래야
ㄹ랜
ㄹ랩마
ㄹ랴고
ㄹ러뇨
ㄹ러니
ㄹ러라
ㄹ런고
ㄹ런지
ㄹ럿다
ㄹ려고
ㄹ려구
ㄹ려면
ㄹ려야
ㄹ로다
ㄹ른지
ㄹ리라
ㄹ만뎡
ㄹ만졍
ㄹ망정
ㄹ번
ㄹ뿐더러
ㄹ사록
ㄹ새
ㄹ샤
ㄹ셔
ㄹ션졍
ㄹ셰라
ㄹ셰면
ㄹ소냐
ㄹ소니
ㄹ소다
ㄹ소록
ㄹ손
ㄹ손가
ㄹ손고
ㄹ송이다
ㄹ쇠
ㄹ쇠다
ㄹ수록
ㄹ싀
ㄹ싀만졍
ㄹ시
ㄹ시고
ㄹ시니
ㄹ시라
ㄹ쌰
ㄹ쎠
ㄹ쎤졍
ㄹ쎼라
ㄹ쏜
ㄹ쐬
ㄹ쓴
ㄹ씨
ㄹ씨고
ㄹ씨니
ㄹ씨라
ㄹ씨오
ㄹ야만
ㄹ와
ㄹ이만큼
ㄹ작시면
ㄹ쟉시면
ㄹ쟉이면
ㄹ져
ㄹ지나
ㄹ지니
ㄹ지라도
ㄹ지며
ㄹ지면
ㄹ지어다
ㄹ지언정
ㄹ진대
ㄹ진대는
ㄹ진댄
ㄹ진들
ㅁ마
ㅁ새
ㅁ서
ㅁ성
ㅁ셰
ㅁ시로
ㅁ에도
ㅂ네
ㅂ네다
ㅂ네다레
ㅂ니
ㅂ니꺄
ㅂ니꺼
ㅂ니껴
ㅂ니꽈
ㅂ니더
ㅂ데다
ㅂ동와
ㅂ디꺼
ㅂ디껴
ㅂ디다레
ㅂ디더
ㅂ디여
ㅂ마
ㅂ머니
ㅂ먼다
ㅂ메
ㅂ메다
ㅂ멘다
ㅂ무다
ㅂ무다레
ㅂ서
ㅂ세
ㅂ세다
ㅂ쇼
ㅂ죠
ㅆ겠
ㅆ었
ㅆ었겠
ㅭ가
ㅭ다
ㅭ대로
ㅭ뎬
ㅭ디나
ㅭ디니
ㅭ디니라
ㅭ디라
ㅭ디라도
ㅭ디로다
ㅭ디면
ㅭ디어늘
ㅭ디어다
ㅭ딘댄
가
가가
가꼬
가니
가니와
가라
가시니
간
간디
간디니
간디니라
간디라
감
개니라
거
거고
거고나
거나
거늘
거니
거니라
거니오
거니와
거다
거던
거덩
거드면
거든
거든요
거든입쇼
거들랑
거디라
거라
거라고
거를
거리
거사
거스라
거시나
거시늘
거시니
거시니오
거시니와
거시다
거시든
거신
거아
거야
거이다
건
건대
건댄
건데
건덴
건마는
건만
건져
걸랑
걸랑요
걸래
걸아
것다
것마는
겄
게
게겐
게끔
게나
게나마
게는
게도
게도시리
게두
게든
게든지
게들
게라
게라도
게르
게만
게스리
게시리
게아
게야
게요
겐
겟
겠
겠사오
겠사옵
계시는
고
고나
고녀
고는
고뎌
고도
고라
고라니
고라도
고라쟈
고려
고만
고만요
고말고
고사
고서
고서라도
고서리
고선
고설랑
고시나
고야
고예
고요
고잉
고자
고장
고쟈
고저
고져
고졔니
고파
고프
곡
곤
곤대
곤여
곰
과댜
과뎌
과라
과소라
과쟈
과저
관대
관데
관뎌
관듸
괴야
교
구
구나
구나고
구나아
구는
구두
구라두
구래
구랴
구레
구려
구로
구료
구마
구마는
구만
구먼
구먼요
구먼이
구면
구서
구서는
구서야
구선
구요
구자
구자요
군
군그래
군요
굼지서
굽쇼
그
그던
그라
그러
그레
그로
그리구
긔
긧고
기
기나
기는
기라도
기로
기로니
기로서
기로서니
기로선들
기루서니
기야
기에
길
길래
까
깝쇼
꺼니
꺼마
께
께네
꼬
꼬마
꾸마
끄러
끔
나
나고
나니
나다
나다나
나도
나든
나따나
나라
나마
나마나
나마는
나만
나면
나면은
나시든
나요
나유
나이까
나이다
나지
나지라
난
남
남동
내
냐
냐건
냐고
냐고요
냐구
냐구요
냐느니
냐는데
냐니까
냐니깐
냐든가
냐며
냐면
냐면서
냐면은
냐믄
냐믄서
냐아
냬니까
냰
너냐
너라
너라고
너라구
너이다
넌가
넌겨
넌다구
넌댜
넌디
넌지
네
네그려
네라
네마는
네만
네요
네요이
네유
네잉
노
노니
노니라
노다
노라
노라고
노라니
노라니까
노라며
노라면
노라면서
노매
노매라
노믜라
노소니
노소라
노쇠
노왜라
노이다
노잇가
논
논가
논고
논뎌
논디라
놋다
놋도다
농이다
뇌
뇌다
뇨
누
누나
누라고
누라구
누만
느나며
느냐
느냐고
느냐고요
느냐구
느냐느니
느냐니까
느냐마는
느냐며
느냐면
느냐면서
느냐면은
느뇨
느니
느니라
느니만
느니만치
느니만큼
느다면은
느라
느라고
느라구
느라니
느라니까
느라면
느래도
느마
느매
느슨다
는
는가
는가고
는가라고
는가마는
는가비여
는가시피
는가요
는감
는갑다
는강
는개
는거야
는걸
는걸요
는게
는겨
는고
는고니
는고이
는공
는교
는구나
는구료
는구마
는구만
는구매
는구먼
는구면
는군
는군마는
는군요
는궈니
는까
는께
는냐
는냥
는다
는다거나
는다거니
는다거든
는다고
는다구
는다기에
는다길래
는다꼬
는다네
는다녀
는다느니
는다는
는다는데
는다는디
는다니
는다니까
는다니까요
는다더니
는다더라도
는다던가
는다던데
는다던지
는다데
는다든
는다든가
는다든지
는다마는
는다만
는다며
는다면
는다면서
는다면은
는다손
는다이
는다지
는다지만
는달
는담
는답시고
는답시구
는당가
는대
는대거나
는대도
는대두
는대서
는대서야
는대야
는대요
는댄다
는댔자
는댜
는데
는데다
는데다가
는데도
는데두
는데쇼
는데요
는도다
는둥
는듸
는디
는디라
는디야
는디요
는디유
는맥세
는바
는즉
는지
는지도
는지라
는지요
능가
능강
능거
능교
늬라고
늬요
니
니가
니까
니까나
니까느루
니까는
니까니
니까요
니깐
니깐은
니깨
니꺼니
니께
니께니
니껴
니끼니
니난
니다
니다만
니라
니라고
니라구
니마는
니만치
니만큼
니아
니야
니여
니은들
니이껴
니이다
닌깐
닌께
닌댄
닝게
닝까
닝깨
닝께
다
다가
다가는
다가도
다가며
다가셔
다각
다간
다감
다거나
다거니
다고
다고나
다고는
다고도
다고들
다고요
다곤
다구
다구나
다구들
다군
다기로
다기로서니
다기루서니
다기에
다길래
다꼬
다꾸나
다나
다나니
다나면
다나요
다냐
다넌디
다네
다느니
다는
다는겨
다는군요
다는데
다는데야
다는데요
다는지
다니
다니까
다니까요
다니깐
다니께
다니라
다니요
다더군요
다더니
다더니만
다더라
다더라고
다더라도
다던
다던가
다던데
다던데요
다던디
다던지
다데
다드군
다드니
다드라도
다든
다든가
다든다
다든지
다듯이
다라
다라고
다라니
다라든가
다라면
다란
다롸
다리
다마는
다마다
다마다요
다만
다며
다면
다면서
다면야
다면은
다문
다믄
다믄서
다믄서요
다보니
다소니
다소라
다손
다스피
다시피
다아
다야
다오
다요
다우
다이
다잖아요
다죠
다지
다지만
다지먼
다카디
단
단다
단다고
단다네
단들
단디
단디면
단딘댄
달까
담
담시롱
답니다
답디다
답시고
답시구
닷
닷다
당가
당가요
당깨
당께
당께는
당께로
대
대끼
대나
대는대두
대는데
대니까
대더니
대던데
대도
대두
대면
대면서
대면은
대서
대서야
대야
대요
대우
대유
대이다
대지
댄다
댔자
댔자죠
댔지
더
더가
더거
더구나
더구료
더구만
더구먼
더구면
더군
더군요
더냐
더냐고
더녀
더니
더니마는
더니만
더니먼
더든
더라
더라고
더라고요
더라구
더라구요
더라네
더라넹
더라느니
더라는구면서
더라는데
더라니
더라니까
더라니까요
더라도
더라두
더라든가
더라만
더라며
더라면
더라면서
더라면은
더라손
더라오
더라지
더래도
더래두
더랬는데
더룩
더마는
더만
더먼
더면
더시
더시니
더시니라
더시다
더시든
더신
더신가
더신고
더이다
던
던가
던가요
던개
던걸
던고
던다
던댄
던데
던데다가
던데요
던덴
던동
던들
던디
던바
던즉
던지
던지라
던지라서
덜
덧
덩이만
데
데끼
데만
데요
덴
뎁쇼
뎅이만
뎌이고
도
도고야
도괴야
도다
도록
도록끔
도록애
도롬
도소뇨
도소니
도소니야
도쇠
도쇠이다
도여
돗
돗다
돗더
동만
되
되야
두
두구나
두나
두다
두락
두록
두룩
두마는
두먼
두셰라
둔
뒈
드
드구나
드구료
드구면
드군
드군요
드나
드냐
드냐는
드냔
드뇨
드니
드니라
드니만
드라
드라고
드라구
드라도
드라두
드라만
드라며
드라면
드라면서
드라손
드라오
드라지
드락
드래도
드래두
드래면
드래면은
드랬나
드랬지
드룩
드면
드시
드키
득기
든
든가
든걸
든고
든데
든동
든들
든디
든디요
든지
들
듯
듯이
듸어
디
디끼
디다
디록
디마는
디만
디시
디옷
디외
디요
디웨
디위
디이
딕기
떼까
라
라거나
라거늘
라거니
라거든
라건
라건만
라고
라고까지
라고나
라고는
라고도
라고만
라고요
라곤
라구
라구요
라기에
라길래
라깨
라께
라꼬
라나
라나요
라냐
라네
라네요
라뇨
라느냐
라느니
라는
라는가
라는데
라는디
라는지
라능교
라니
라니까
라니까요
라니깐
라니깨
라니께네
라니요
라다가
라더냐
라더니
라더라
라더만
라던
라던가
라던데
라던지
라도
라두
라드냐
라든
라든가
라든지
라듯이
라라
라라고
라마
라마잉
라먼
라메
라며
라면
라면서
라면은
라모
라믄
라서
라서리
라서요
라손
라스라
라시며
라시면
라시면서
라아
라야
라야만
라야지
라오
라요
라우
라우요
라이
라죠
라지
라지만
라지먼
라지요
라치면
라캤노
라타
락
락말락
란
란다
란다고
란들
랄
랄까
랄까비
랄까요
랄지
람
람사
람시로
랍니까
랍니다
랍시고
랍시구
랍신다
랍씨고
랏다
랑
랑가
랑게
랑근에
랑깨이
랑께
랑이
래
래게
래나
래는지
래니까
래도
래두
래든
래든지
래디
래라니까
래면
래면은
래문
래서
래야
래야만
래요
래이
래지
래지만
랠까
랬다구
랬어
랬자
랬지
랴
랴고
랴나
랴는데
랴니께
랴다가
랴르
랴마는
랴면
랴문
랴셔
러
러뇨
러니
러든
러라
러면
러서
러시니
러시다
러시든
런가
런고
런들
레
려
려거던
려거든
려고
려고만
려고요
려구
려구요
려기에
려나
려나요
려녀
려뇨
려누
려누먼
려느냐
려느냐고
려는
려는가
려는고
려는데
려는지
려니
려니까
려니오
려니와
려다
려다가
려던가
려도
려두
려든
려든가
려료
려마
려먼
려면
려면은
려무나
려무나마
려므나
려믄
려서는
려야
려오
려치면
련
련가
련노라
련다
련다고
련다는
련뎌
련마는
련만
렴
렴으나
렴은
렵니까
렵니다
렷노라
례니라
롓다
로
로고
로고나
로구나
로구려
로구료
로구만
로구먼
로구면
로군
로군요
로니
로다
로되
로라
로새라
로서니
로소니
로소이다
로쇠
롯다
롯더라
롸
뢰
료
류
르면
르샷다
리
리고
리까
리니
리다
리라
리라고
리라구
리라더니
리라든
리라든가
리라든지
리랏
리랏다
리러니
리러니라
리러라
리러시다
리런댄
리로소냐
리로소녀
리로소니
리로소니여
리로손여
리만치
리만큼
리매
리며
리아
리야
리어늘
리어니
리어니와
리어다
리어며
리여
리오
리온
리요
리요마는
리을랑
리이다
리잇가
리잇고
린
린댄
린뎌
링다
링이다
링잇가
마
마고
마는
마르는
마지
만
망정
매
맨
먀
머
먼
먼서
먼요
멍
메는
메서란
메선
멘
며
며느은
며는
며셔
면
면서
면서도
면서두
면서라도
면셔
면써
면요
면은
명셔
모
모로
몬
무
문
문서
문요
뭇
므는
므로
므로써
믄
믄서
믄은
민
바
바서
밖에
뿐더러
사
사고
사대
사오
사오나
사오니
사오아
사온데
사옵
사옵는지
사옵니까
사옵니다
사옵시
사와
사와요
사외다
사주
살가
삽
상이다
새
새근여
새다
새이다
샤
샤나
샤도
샤리라
샨
샨디라
샬
샬뎬
샬딘댄
샬뗸
샴
샷다
서
서는
서든
서라두
서야
선지
세
세나
세말이지
세요
셔
셔뇨
셔요
션
션디
셧
셨
셨겠
셨었
셰
셰라
셰야
소
소냐
소니
소라
소마는
소만
소서
소야
소오
소와요
소웨
소이다
손
손뎌
솝
송와
쇠다
쇼
수
수다
수다레
수록
수와
쉐
쉬다
슈
스므니다
슨다
슴
슴돵
슴두
슴둥
슴메
습꾸마
습꿔니
습네
습네다
습네다레
습넨다
습니
습니까
습니까요
습니껴
습니다
습니다마는
습니다만
습니다요
습니더
습데
습데게레
습동와
습디다
습디다레
습디다요
습디여
습디요
습마
습머니
습머이
습메게레
습메다
습메다레
습무다
습무다레
습세
습세다
습죠
습죠니까
습지요
시
시거시니
시게소
시겨
시고
시곤대
시과뎌
시나
시논
시놋다
시다
시단
시단딘댄
시덩이다
시라요
시려뇨
시리
시리러뇨
시리러라
시리여
시리오
시머
시사
시소
시시요
시었
시었겠
시었었
시옵
시와
시이소
신
신대
실
실가
실고
심니껴
심니더
심더
십
십니꺼
십니더
십시사
쏜가
씸니더
아
아가
아고
아나
아뇨
아늘
아니
아니와
아다
아다가
아다간
아대서
아도
아두
아두요
아든
아디라
아따
아라
아라고
아라구
아라우
아리아
아리여
아만
아사대
아서
아서건
아서든
아서라고
아서라도
아서라두
아서라면
아서만
아서야
아서요
아선
아선데
아셔
아숌
아시나
아시뇨
아시니
아시든
아시라
아시리오
아시며
아신
아아
아야
아야디
아야만
아야제
아야죠
아야지
아야지요
아요
아요오
아용
아유
아져
아지
아지고
아지므로
아지지
아하
악
안
안게
안다
안에
앓도
암직
앗
앗거든
앗다가
았
았겠
았사오
았사옵
았었
았었겠
았었사오
았었사옵
았자
앙
앙근
앙근에
앙이다
애
애도
애두
애라
애라고
애면
애면은
애서
애야
애요
앳
앳거니와
앳거든
앳고
앳다가
앳다니라
앳더니
앳더시니
앳도다
야
야괴야
야뇨
야니
야니오
야니와
야다
야도
야두
야든
야려
야리아
야리여
야만
야사
야사만
야셔
야쇼라
야시
야시뇨
야시늘
야시니
야시니와
야시라
야시면
야실
야야
야요
야유
야제
야지
야징
약
얀
얀지
얌즉
얌직
얏
얘
얫
어
어가
어고
어근
어근에
어나
어네
어늘
어니
어니와
어다
어다가
어다간
어도
어두
어드란
어든
어라
어라고
어라구
어라도
어라아
어라야
어라우
어래이
어를
어리랏다
어리아
어리여
어만
어며
어면
어모마
어뿌고
어사
어서
어서는
어서두
어서든
어서라도
어서라면
어서래
어서리
어서요
어선
어선지
어셔
어셔도
어셰라
어숌
어슈라
어슘
어스라
어시니
어시요
어신
어야
어야만
어야제
어야죠
어야지
어야지만
어야지요
어얄
어어라
어요
어요이
어용
어유
어이니
어지
어지이다
어하
억
언
언고
언다
언댄
언든
언마는
언만
언정
얼
엄즉
엄직
없는
엇
엇거니라
엇거든
엇고
엇논
엇다
었
었겠
었사오
었사옵
었었
었었겠
었었사오
었었사옵
엉
엉게
엉근
엉은
에
에니
에다
에다가
에도
에라
에랴
에셔
에요
엣
엣고
엣노니
엣다
엣다가
엣더니
엣더라
엣더시니
엣던
여
여근
여금
여냐
여도
여두
여리아
여서
여서라면
여셔
여쇼매
여슈라
여심으로
여야
여야지
여이다
연
연게
연만
연에
염즉
염직
엿
였
였겠
였사오
였사옵
였었
였었겠
였었사오
였었사옵
였자
영
영근
예니라
예라
예요
옛
오
오니
오도
오라
오라고
오레
오려
오려다
오롓다
오리
오리까
오리니
오리다
오리라
오마
오며
오면
오셔
오소라
오시라
오이다
오져
옥
온
온가
올
올뎐
올뎬
올디니
올디니라
올디라
올디로다
올디어다
올뗸
올띠니
올띠라
올습니다
올시다
옴새
옵
옵니다
옵소서
옵솝거니와
옵시
옷
와
와댜
와뎌
와라
완쟈
왇
외
외까
외다
외러니
요
요니
요라
요려
요리
요리라
요마는
요매
요미
요미오
요오
욘
욘디라
욜
욜뎬
욜디며
욜디어니와
욜셰라
욤
우
우니
우다
우라
우려
우리니
우리다
우리라
우며
운
운디라
울
울디
울디니라
울딘댄
움
워다
워다레
원다
웓
월다
웨
웨다
웨다레
웬다
웰다
유
유라
유려
유우
윤
윰
으
으고
으까
으깬데
으꺼마
으께
으나
으나따나
으나마
으나마나
으난
으냐
으냐고
으냐구
으냐며
으냐면
으냐면서
으니
으니까
으니까네
으니까느루
으니까는
으니까니
으니까로
으니까요
으니깐
으니깨
으니께
으니끼니
으니라
으니라고
으니라구
으니만치
으니만큼
으니야
으니오
으닝까
으닝께
으다면
으되
으디
으라
으라거나
으라거든
으라고
으라구
으라기에
으라길래
으라넌디
으라느니
으라는데
으라는지
으라니
으라니까
으라니께
으라더군
으라더니
으라더라고
으라던지
으라든
으라든가
으라든지
으라마
으라며
으라면
으라면서
으라무나
으라손
으라오
으라우
으라이
으라지
으라지만
으락
으란
으랄
으래
으래니께
으래도
으래두
으래서
으래야
으래이
으랬자
으랬지
으랴
으랴고
으랴마는
으랴만은
으랴면
으랴오
으러
으레
으려
으려거든
으려고
으려구
으려기에
으려나
으려누
으려느냐고
으려느뇨
으려는
으려는고
으려는데
으려는지
으려는지라
으려니
으려니까
으려니와
으려다
으려다가
으려다가는
으려던가
으려도
으려두
으려든
으려든가
으려마
으려면
으려무나
으려야
으련
으련가
으련다
으련다는
으련마는
으련만
으로
으로써
으료
으리
으리니
으리라
으리라고
으리라구
으리라든
으리라든가
으리라든지
으리러라
으리로다
으리로소니
으리리다
으리마는
으리만치
으리만큼
으리며
으리야
으리어늘
으리어니
으리어니와
으리오
으리오마는
으리요
으리이다
으마
으마는
으마던
으만
으매
으머
으먼
으먼서
으멍
으멘
으며
으며셔
으면
으면서
으면서도
으면서두
으면은
으모
으문
으뭇
으므로
으므루
으믄
으믄서
으민
으사
으샤
으샨
으샷다
으세요
으셔
으셔요
으셧
으셨
으셨겠
으셨었
으소
으소서
으시
으시겠
으시다나
으시더
으시면
으시었
으시었겠
으시었었
으시오
으시옵
으시이소
으신
으실
으십
으어
으오
으옵
으옵시
으와
으외다
으월다
으이
으이까
으이께
으이소
은
은가
은가고
은가요
은걸
은걸입쇼
은고
은교
은께
은다
은다고
은대
은데
은데다
은데다가
은데도
은데두
은데요
은들
은디
은디라
은바
은배
은즉
은즉슨
은지
은지라
은직
을
을가
을값에
을걸
을걸요
을게
을게요
을고
을까
을까고
을까마는
을까만
을까요
을께
을께요
을꼬
을꾸마
을는지
을다
을단댄
을라
을라고
을라구
을라구요
을라꼬
을라는데
을라니
을라면
을라믄
을라치면
을락
을란가
을란지
을람더
을랑가
을래
을래니까
을래도
을래면
을래면은
을래문
을래서
을래야
을래요
을랜
을러니
을러라
을런고
을런지
을려
을려거든
을려고
을려구
을려니까
을려다
을려면
을른지
을리라
을망정
을뿐더러
을새
을세라
을소냐
을손가
을수록
을시
을시고
을시구
을싸록
을쎠
을쏘냐
을이만큼
을작시면
을지
을지나
을지니
을지라도
을지며
을지언정
을진대
을진대는
을진댄
을진들
을테고
을텐데
을텡께
을팅께
음
음사
음성
음시롱
음에도
음즉
음직
읍
읍꿔니
읍네꺼
읍네더
읍늰다
읍니까
읍니까마는
읍니꺄
읍니껴
읍니다
읍니다만
읍니다아
읍디까
읍디꺼
읍디껴
읍디다
읍디더
읍디여
읍딘다
읍딘저
읍마
읍쇼
읍시다
읍시더
읍시요
읍죠
읍지요
응가
응거
응게
응깨내
응께
의
이
이가
이까
이까내
이까네
이껴
이나
이냐
이두룩새
이라
이면
이소
이요
이워니
이원다
이웨
인교
인디
입쇼
잇고
있는
자
자거나
자거니
자고
자구
자구나
자구요
자꾸나
자넌
자녀
자노라니
자느니
자는데
자니
자니까
자니깨
자더니
자더라
자든
자든가
자든지
자마
자마다
자마자
자며
자면
자면서
자면요
자면은
자무나
자손
자아
자오
자옵
자옵시
자와
자지
자커니
작시면
잔다고
잖
잖것냐
잖게
잖남
잖는고
잖니
잖소
잖아
잖아도
잖아서
잖아요
잖은
잡
재
재던
재든
쟈
쟈스라
쟛
쟛고야
제
젠
젠도
져
져라
졔니라
졔시니
좁
좋아
죠
죠니까
주
주마는
쥬
즉
지
지고
지나
지니
지라고
지라도
지러
지로
지록
지롱
지마는
지만
지만서
지만서도
지만서두
지만요
지만은
지만지
지많
지먼
지며
지비
지언정
지요
지우
지유
지이
진
진대
진댄
진저
질
치만
케
코야
쿠
쿠나
쿠노
티
하고
히
히다
