#######
한국,대한민국,우리나라,korea
서울,한성,수도,seoul
통신,telecom,communication
기술,technology,tech
와이파이,wifi,wi-fi
패킷,packet
알람,alarm,경고
네트워크,네트웍,network
웹,web
브라우저,browser
크롬,chrome
ie,InternetExplorer,인터넷익스플로어
파폭,파이어폭스,firefox
한국통신,케이티,kt
올레,olleh
무선,wireless
쿡,qook
쿡티비,qooktv
tv,티비,텔레비젼,테레비
computer,컴퓨터,컴퓨타,컴퓨러
피씨,pc
노트북,notebook
고객,소비자,customer
목소리,voice
서비스,service
요청,request
종류,분류,type
오라클,oracle
에어컨,에어콘,aircon,airconditioner
애플,apple
아이폰,iphone,i-phone
아이패드,ipad,i-pad
아이팟,ipod,i-pod
아이티비,i-tv
맥,Mac
아이맥,iMac,i-Mac
구글,google
구글링,검색,searching,googling
네이버,naver
다음,daum
삼성,samsung,tkatjd
갤,갤럭시,galaxy,rof
갤S,갤럭시S,galaxy-s,galaxys
갤넥,갤럭시넥서스,galaxy-nexus
갤2,갤럭시2,갤럭시S2,galaxy2
넥서스,nexus
엘지,엘쥐,lg,dlfwl
옵티머스,옵티머스지,옵지,옵쥐,optimusg,optimus-g
옵티머스지프로,옵티머스쥐프로,옵지프로,옵쥐프로,optimuspro,optimus
팬텍,pentec,vpsxpr
베가,배가,vega,qprk
베가레이서,배가레이서,vegaracer,qprkfpdltj
고장,fault,error
문의,question
쿼리,query,sql
디비,데이터베이스,데이타베이스,db,database,dbms,rdbms
데이터,데이타,data
화면,screen
어플리케이션,어플,app,application
배너,banner
데이터,데이타,data
전화,폰,phone
서버,server
튜닝,tunning
전원,파워,power
트윗,twit
트위터,twitter
페이스북,페북,facebook
엘티이,lte
포쥐,포지,4g,lte
삼쥐,삼지,3g
투쥐,투지,2g
미스에이,미스a
상품,product
영화,movie
음악,music
싸이,psy
결혼,웨딩,wedding
셋탑박스,셋톱박스,set-top
비디오,vedio
요청,요구,request
서비스,service,as,a/s
태블릿,tablet
스마트,smart
인프라,infra
글로벌,global
회원,member
블루투스,bluetooth
와이브로,wibro
디엠비,dmb
무선랜,wlan
랜,lan
무선,wireless
적외선,infrared
통화연결음,컬러
유튜브,youtube
무료,free
유료,pay,fee
유무료,유료,무료,free,pay,fee
팁,tip
사전,before,dictionary
큐알,qr
코드,code
블랙,black
리스트,명단,list